# ----------------------------------------------------------------
# Tmux Starter - config file
#
# Authored by: alexandersix
#              https://github.com/alexandersix
#
# License: MIT
# ----------------------------------------------------------------

# ------------------------
# Defaults
# ------------------------

# Reducing escape time to increase perceived performance
# when using Vim from within Tmux
#
# Ref: https://github.com/tmux/tmux/issues/353#issuecomment-294570322
set-option -s escape-time 11

# Don't rename windows automatically
set-option -g allow-rename off

# Start windows and panes at 1
set -g base-index 1
set-window-option -gq -g pane-base-index 1

# Fix for background vim color when in Tmux
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Fix Vim mode switching delay
set -s escape-time 0

# Increase history scrollback limit
set -g history-limit 50000

# Increase time Tmux messages are displayed
set -g display-time 4000

# Refresh status more often
set -g status-interval 5

# Aggressively resize when using multiple monitors
set-window-option -gq -g aggressive-resize on

# Pane Navigation
set -g mouse on # I know, I know. It's just for quick scrolling.
set-window-option -gq -g mode-keys vi

# ------------------------
# Keybindings
# ------------------------

# Reload config file
bind r source-file ~/.tmux.conf

# Pane Navigation Rebinds
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Pane Resizing Reginds
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# Split vertically
unbind %
bind \\ split-window -h    # Prefix | to create vertical split

# Split horizontally
unbind '"'
bind - split-window -v    # Prefix - to create horizontal split

